$light: 'DIN Pro Light'
$regular: 'DIN Pro'
$bold: 'DIN Pro Bold'
$small: 14px/18px $bold

$white: #FFF
$black: #131718
$green: #243B3B
$gray: #1B2929
$light: #c4c4c4

$decSkew: skewX(-45deg)
$decSkewFlip: skewX(45deg)
$decRotate: rotate(-45deg)