@import 'variables'

@media screen and (max-width: 1600px)
	#contacts .map
		left: 28%
	#contacts .map::before
		left: -32%
	#contacts::before
		right: 16%

@media screen and (max-width: 1440px)
	#serviceTitle .imgContainer
		right: -13%
		width: 82%
	#serviceTitle .decs .dec
		left: 13%
		width: 52%
	#projects::after
		left: 40%
	#contacts .map
		left: 25vw
		&::before
			left: -25vw
	#contacts::before
		right: 13%

@media screen and (max-width: 1366px)
	#contacts::before
		right: 7%

@media screen and (max-width: 768px)
	.container
		padding: 0 20px
	h2
		font-size: 24px
		line-height: 30px
	header
		&.menuScroll
			.phone
				opacity: 0
		&.decMobile
			.wrapper
				.decs
					display: block
	header .wrapper
		padding: 16px 10px 16px 0
	header .wrapper .decs .dec
		left: 84%
	header .logo
		width: auto
		img
			width: 59px
		h3
			display: none
	header nav
		position: fixed
		overflow-y: scroll
		left: 0
		right: 0
		top: 0
		bottom: 0
		opacity: 0
		display: none
		transition: opacity .3s
		&.active
			opacity: 1
		ul
			display: block
	header nav > ul
		margin-left: 0
		padding: 127px 40px 36px
		position: relative
		overflow: hidden
		&::before
			content: ''
			background: $green
			transform: $decSkew
			position: absolute
			left: -225px
			right: -262px
			top: 0
			bottom: 0
	header nav > ul > li:not(:last-child)
		margin-right: 0
	header nav > ul > li:first-child a svg
		display: none
	header nav > ul > li a
		padding: 15px 0
	header nav > ul > li > a
		font-size: 22px
		line-height: 28px
	header nav > ul > li ul
		display: block
		opacity: 1
		position: relative
		width: 100%
		top: auto
		left: auto
		right: auto
		margin: 6px 0 0
		padding: 0 0 6px 0
		background: transparent
	header nav > ul > li ul li:not(:last-child)
		border-bottom: none
	header nav > ul > li ul li a
		padding: 9px 0
		font-family: $medium
	#sandwich
		display: flex
		opacity: 1
		transition: opacity .3s
	header .phone
		position: relative
		opacity: 1
		transition: opacity .3s
	header .phone svg
		margin-right: 12px
		width: 10px
		height: 10px

	#homeTitle
		height: calc(100vh + 117px)
	#homeTitle::before
		content: none
	#homeTitle .wrapper
		height: 100vh
	#homeTitle .background
		padding-bottom: 30px
		&::before
			content: ''
			position: absolute
			left: -58px
			bottom: 30px
			background: $black
			transform: $decSkew
			height: 115px
			width: 235px
			z-index: 1
	#homeTitle .background::after
		bottom: 30px
	#homeTitle .title
		text-align: center
	#homeTitle .title h2
		font-size: 18px
		line-height: 22px
		letter-spacing: 5px
		margin-bottom: 20px
	#homeTitle .title h1
		font-size: 40px
		line-height: 50px
		max-width: 271px
		margin: 0 auto 33px
	#homeTitle .title .decs .topLeftBlock
		display: none
	#homeTitle > .decs .bottomRightBlock
		width: 190px
		height: 180px
		right: -100px
	#homeTitle > .decs .bottomRightLine
		width: 500px
		right: auto
		left: 70px
		bottom: 215px
	#homeTitle .title .decs .topLeftLine
		left: -1240px

	#homeClients
		padding-top: 12px
	#homeClients .title .decs img
		display: none
	#homeClients .title
		padding: 37px 0 24px
		justify-content: space-between
		.decs
			position: absolute
			top: 0
			bottom: 0
	.titleDec
		width: 30px
		left: 20px
	#homeClients .title .navigation
		width: 130px
		margin-left: 0
	#homeClients .title .navigation .prev
		right: 79px
	#homeClients .title .navigation .next
		left: 79px
	#homeClients .title .navigation .next:hover,
	#homeClients .title .navigation .prev:hover
		width: 50px
	#homeClients .sliderContainer
		margin: 36px 10px 0
		width: auto
		overflow: visible
	#clientsSlider
		overflow: hidden
	#homeClients .sliderContainer .item .imgContainer
		padding: 0
	#homeClients .sliderContainer .item .imgContainer .image
		height: 48vw
	#homeClients .sliderContainer .item .textContainer .text h3
		font-size: 20px
		line-height: 25px
		margin-bottom: 30px
		text-align: center
	#homeClients .sliderContainer .item .textContainer .text p
		font-size: 12px
		line-height: 15px
	#homeClients .sliderContainer .item .textContainer
		padding-top: 20px
	#homeClients .sliderContainer::before
		top: -17px
		left: 0

	#homePartners
		margin-top: 20px
	#homePartners .wrapper
		padding: 20px 0
	#homePartners .wrapper::before
		left: -37px
		right: -37px
	#homePartners .wrapper .next,
	#homePartners .wrapper .prev
		display: none
	#homePartners .sliderContainer .item
		height: 57px
	#homePartners .sliderContainer .item img
		max-width: 71px

	#homeServices .wrapper > .decs,
	#homeServices .title .decs img
		display: none
	#homeServices .title
		padding: 47px 0 34px
	#homeServices .services
		margin: 40px 0 0 10px
		width: auto
		transform: none
	#homeServices .services .image
		display: none
	#homeServices .services .inner
		justify-content: space-between
	#homeServices .services .inner .side
		width: calc(50% - 15px)
		margin-bottom: 34px
	#homeServices .services .inner .side .item h3
		transform: none
		font-size: 14px
		line-height: 18px
	#homeServices .services .inner .side .item::before
		width: 145px
		height: 38px
		top: -10px
		left: 0
		z-index: -1
		transform: $decSkew

	#homeTeam
		margin-top: 80px
		.wrapper
			margin: 0 -10px
			width: auto
	#homeTeam .title
		margin-left: 0
		padding: 47px 0 31px
	#homeTeam .team
		margin-top: 96px
		justify-content: space-between
	#homeTeam .wrapper .decs .line
		width: 800px
		right: auto
		left: -57vw
		bottom: auto
		top: 20vw
		z-index: -2
	.commonTeam .team .item .lowerSide
		display: none
	.commonTeam .team .item:first-child,
	.commonTeam .team .item:nth-child(10),
	.commonTeam .team .item:nth-child(4),
	.commonTeam .team .item:not(:first-child)
		margin-left: 0
	.commonTeam .team .item
		margin-bottom: 44px
		width: calc(50% - 10px)
		min-height: 53vw
		&:nth-child(even)
			margin-top: -52vw
	.commonTeam .team .item .upperSide
		height: 34vw
		align-items: flex-start
	.commonTeam .team .item .upperSide .titleContainer
		padding-left: 10px
		margin-top: 30vw
	.commonTeam .team .item .upperSide .titleContainer h3
		font-size: 10px
		line-height: 13px
		margin-bottom: 10px
		max-width: 55px
	.commonTeam .team .item .upperSide .titleContainer p
		max-width: 66px
		font-size: 8px
		line-height: 10px
	.commonTeam .team .item .upperSide .imgContainer
		width: 50%
	.commonTeam .team .item .itemInner::before
		height: 66vw
		width: 56.5vw
		top: -10vw
		left: -0.7vw

	#homeApplication
		margin-top: -14px
	#homeApplication .wrapper
		padding-bottom: 0
	#homeApplication .wrapper .decs
		display: none
	#homeApplication .wrapper .inner
		padding: 20px 0 74px
		transform: none
	#homeApplication .wrapper .inner .textContainer .socialContainer,
	#homeApplication .wrapper .inner .textContainer h3,
	#homeApplication .wrapper .inner .textContainer p
		transform: none
	#homeApplication .wrapper .inner .textContainer h3
		font-size: 20px
		line-height: 25px
		margin-bottom: 30px
	#homeApplication .wrapper .inner .textContainer
		padding-left: 30px
		padding-right: 0
	#homeApplication .wrapper .inner .textContainer p
		margin-bottom: 0
		margin-left: 5px
		text-indent: 30px
	#homeApplication .wrapper .inner .textContainer .socialContainer
		margin-left: 5px
		margin-top: 16px
	#homeApplication .wrapper .inner .textContainer .socialContainer h4
		font-size: 14px
		line-height: 18px
		margin-right: 22px
	#homeApplication .wrapper .inner .textContainer .socialContainer .social .item
		width: 48px
		height: 48px
		svg
			width: 18px
	#homeApplication .wrapper .inner .textContainer .socialContainer .social .item:not(:last-child)
		margin-right: 22px
	#homeApplication .wrapper .inner .textContainer .socialContainer .social .item::before
		height: 110%
		left: -28px
	#homeApplication .wrapper .inner form
		transform: none
		margin: 30px 10px 0
		width: auto
	#homeApplication .wrapper .inner form .formGroup:first-child
		margin-left: 0
		margin-bottom: 26px
	#homeApplication .wrapper .inner form .buttonContainer
		margin-top: 40px
		justify-content: flex-end
	#homeApplication .wrapper .inner::before,
	#homeApplication .wrapper .inner::after
		z-index: -2
		transform: $decSkew
	#homeApplication .wrapper .inner::after
		top: 43px
		bottom: 37px
		left: -18vw
		right: -70vw
		height: auto
		width: auto
		background: rgba(36,59,59,.4)
	#homeApplication .wrapper .inner::before
		left: -60vw
		right: -80vw
		background: rgba(36,59,59,.3)

	.secTitle .title
		margin-top: 80px
		padding: 47px 0 34px
	.secTitle .title h1
		font-size: 24px
		line-height: 30px
		margin-left: 0

	#services .wrapper .decs
		display: none
	#services
		margin-top: 53px
	#services .wrapper
		padding-bottom: 30px
		margin: 0 -10px
		width: auto
	#services .wrapper .inner
		transform: none
		margin: 0 -10px 0 10px
		width: auto
	#services .wrapper .inner .col:nth-child(odd)
		margin-top: 0
	#services .wrapper .inner .item
		width: 100%
		height: 36vw
		margin-bottom: 10px
		display: flex
		align-items: center
	#services .wrapper .inner .item .imgContainer .imgContainerInner img
		transform: none
	#services .wrapper .inner .item .textContainer
		transform: none
		position: relative
		top: auto
		bottom: auto
		margin: 0
		width: auto
		height: auto
		max-width: 294px
	#services .wrapper .inner .col:nth-child(odd) .item .textContainer
		right: auto
	#services .wrapper .inner .col:nth-child(even) .item .textContainer
		left: auto
	#services .wrapper .inner .item .imgContainer
		left: 11vw
		right: 0
		top: 0
		bottom: 0
		&::before, &::after
           content: ''
           transform: $decSkew
           position: absolute
           background: $black
           width: 37vw
           top: 0
           bottom: 0
		&::before
			left: -19vw
		&::after
			right: -44vw
	#services .wrapper .inner .item .imgContainer .imgContainerInner
		left: 0
		right: 0

	#serviceTitle .decs .dec
		left: 16vw
		right: 23vw
		bottom: 20px
		top: -30px
		width: auto
	#serviceTitle .textContainer h1
		font-size: 24px
		line-height: 30px
	#serviceTitle
		margin-top: 118px
		padding-bottom: 0
		height: 44vw
	#serviceTitle .imgContainer
		right: -90px
		left: 27vw
		bottom: 0
		width: auto
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			background: linear-gradient(180deg, rgba(24, 34, 35, 0.4) 0%, rgba(19, 23, 24, 0.4) 100%)
	#serviceText
		margin-top: 20px
		padding-bottom: 50px
	#serviceText .wrapper p
		font-size: 14px
		line-height: 18px
		margin-top: 30px
	#serviceText .wrapper ul.long li
		width: 100%
	#serviceText .wrapper ul
		margin-top: 5px
	#serviceText .wrapper ul li
		margin-top: 20px
		font-size: 14px
		line-height: 17px

	#serviceSlider
		margin: 0 10px
		padding-bottom: 40px
		width: auto
		border-bottom: 0.5px solid rgba(255,255,255,.3)
	#serviceSlider .title
		padding: 47px 0 34px
	#serviceSlider .sliderContainer
		margin: 36px 0 0
		width: auto
		padding-bottom: 23px
	#serviceSlider .sliderContainer .navigation::before
		content: none
	#serviceSlider .sliderContainer .item
		display: block
	#serviceSlider .sliderContainer .item .imgContainer
		width: auto
		height: 48vw
		margin-right: 0
		margin-bottom: 21px
	#serviceSlider .sliderContainer h3
		display: none
	#serviceSlider .sliderContainer p
		font-size: 12px
		line-height: 15px
	#serviceSlider .sliderContainer .navigation
		width: 130px
		right: -20px
		bottom: auto
		top: -100px
	#serviceSlider .sliderContainer .navigation .next,
	#serviceSlider .sliderContainer .navigation .prev
		width: 50px
		&:hover
			width: 50px
	#serviceSlider .sliderContainer .navigation .prev
		right: 80px
	#serviceSlider .sliderContainer .navigation .next
		left: 80px
	#serviceSlider .sliderContainer .decs .topDec
		opacity: 0.5
		right: -270px
		top: -17px
		left: -15px

	#clients
		margin: 47px 10px 0
		padding-bottom: 60px
		width: auto
		border-bottom: 0.5px solid rgba(255,255,255,.3)
	#clients::after
		content: none
	#clients .item
		margin: 0 0 37px
		padding: 20px 0
		width: auto
	#clients .item::before,
	#clients .item:nth-child(even)::before
		opacity: 0.5
		top: 0
		bottom: 0
		left: auto
		right: -150vw
		width: 230vw
	#clients .item .imgContainer
		height: 48vw
		margin-bottom: 20px
	#clients .item .textContainer h3
		font-size: 20px
		line-height: 25px
		margin-bottom: 30px
		text-align: center
	#clients .item .textContainer p
		font-size: 12px
		line-height: 15px
	#clients .item:nth-child(even)
		margin-bottom: 37px
	#clients .item:nth-child(even) .row
		justify-content: flex-start
	#clients .item:nth-child(even) .row .col:first-child
		order: 1
	#clients .item:nth-child(even) .row .col:last-child
		order: 2

	.contactsTitle .title
		margin-left: 0
	#contacts::before
		background: #1A2526
		opacity: 1
		top: -159px
		bottom: -25px
		right: 0
		left: -39vw
		width: auto
	#contacts .map
		position: relative
		left: auto
	#contacts
		margin-top: 48px
		min-height: auto
		display: block
	#contacts .wrapper
		height: auto
		display: flex
		flex-direction: column
		margin: 0 10px
		padding-bottom: 40px
		width: auto
		border-bottom: 0.5px solid rgba(255,255,255,.3)
		.map
			order: 2
			margin: 54px -10px 0
			width: auto
			height: 89vw
		& > .container
			order: 1
	#contacts .map::before
		width: 100px
		height: 100px
		left: -51px
		background: #1A2526
		opacity: 1
	#contacts .textContainer
		margin: 0 -20px
		width: auto
	#contacts .textContainer .item:not(:last-child)
		margin-bottom: 30px
	#contacts .textContainer .item .title p,
	#contacts .textContainer .item .content a,
	#contacts .textContainer .item .content p
		font-size: 16px
		line-height: 20px

	#aboutTeam .wrapper
		margin: 0 -10px
		width: auto
		border-bottom: 0.5px solid rgba(255,255,255,.3)
		.decs
			display: none
	#aboutTeam .team
		margin-top: 27vw
		justify-content: space-between
	#aboutTeam .team .item
		height: auto
		min-height: 53vw
	#aboutTeam .team .item:nth-child(1),
	#aboutTeam .team .item:nth-child(13),
	#aboutTeam .team .item:nth-child(7)
		margin-left: 0
	#aboutTeam .team .item .itemInner::before
		height: 66vw
		width: 56.5vw
		top: -10vw
		left: -0.7vw
	#aboutBanner
		display: none

	footer .homeFooter
		width: auto
		margin: 51px -10px 0
	footer .homeFooter .upperSide
		padding-bottom: 80px
	footer .homeFooter .upperSide .item .title
		margin-right: 0
		min-width: 21vw
	footer .homeFooter .upperSide .col:nth-child(2) .item
		padding-left: 0
	footer .homeFooter .upperSide .col:not(:last-child) .item
		margin-bottom: 30px
	footer .homeFooter .upperSide .item .content
		max-width: none
	footer .homeFooter .upperSide .item .content a,
	footer .homeFooter .upperSide .item .content p
		font-size: 16px
		line-height: 20px
	footer .homeFooter .lowerSide
		padding: 30px 0
	footer .secFooter .wrapper .textContainer
		padding: 30px 0
		margin: 0 -10px
		width: auto
